<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">		
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-acale=1.0" >
	<title>LoopLAB</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/m.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/navbar-fixed.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--Nav Start -->
	<nav class="navbar navbar-dark navbar-expand-md fixed-top">
		<div class="container">
			<a href="#" class="navbar-brand">LoopLAB</a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarnav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarnav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#explore">Explore</a></li>
					<li class="nav-item"><a class="nav-link" href="#create">Create</a></li>
					<li class="nav-item"><a class="nav-link" href="#share">Share</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--Nav End -->
	
	<!-- Home Start -->
	<section id="home">
		<div class="color-overlay">
			<div class="home-inner">
				<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-8">
						<h1 class="display-4">Build <strong> social profiles </strong> and gain revenue and <strong>profits</strong></h1>
						<div class="d-flex flex-row">
							<div>
								<i class="p-1 mt-4 fa fa-check"></i>
							</div>
							<div>
								<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<i class="p-1 mt-4 fa fa-check"></i>
							</div>
							<div>
								<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div>
								<i class="p-1 mt-4 fa fa-check"></i>
							</div>
							<div>
								<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="card bg-primary text-center">
							<div class="card-body">
								<h3>Sign Up Today</h3>
								<p>Please fill out this form to register</p>
								<form>
									<div class="form-group">
										<input type="text" class="form-control form-lg" name="username" placeholder="UserName">
									</div>
									<div class="form-group">
										<input type="email" class="form-control form-lg" name="email" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="password" class="form-control form-lg" name="password" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" class="form-control form-lg" name="confirm password" placeholder="Confirm Password">
									</div>
									<input type="submit" value="submit" class="btn btn-primary btn-outline-light btn-block">
								</form>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!-- Home End -->

	<!-- explore header Start -->
	<div id="explore">
		<div class="container text-center py-5">
			<div class="row">
				<div class="col-md-12">
					<h2 class="display-4">Explore</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
					<a href="#" class="btn btn-dark btn-outline-light">Find Out More</a>
				</div>
			</div>
		</div>
	</div>
	<!-- explore header End -->	
	
	<!-- explore main Start -->
	<div id="explore-main" class="py-5 bg-light text-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-6">
					<img src="img/explore.jpeg" class="img-fluid mt-2" alt="explore">
				</div>
				<div class="col-md-12 col-lg-6">
					<h3 class="pt-md-2">Explore Learn & Connect</h3>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
					<div class="d-flex flex-row">
						<div class="p-4">
							<i class="fa fa-check align-self-start"></i>
						</div>
						<div class="p-3">
							<p class="lead align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
						</div>
					</div>
					<div class="d-flex flex-row">
						<div class="p-4">
							<i class="fa fa-check align-self-start"></i>
						</div>
						<div class="p-3">
							<p class="lead align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- explore main End -->

	<!-- Create Start -->
	<div id="create" >
		<div class="container">
			<div class="row text-center py-5">
				<div class="col-md-12">
					<h2 class="display-4">Create</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
					<a href="#" class="btn btn-outline-light">Find Out More</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Create End -->
	
	<!--Create-Main-Start -->
	<div id="create-main" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<h2>Create Your Passion</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
					<div class="d-flex flex-row">
						<div>
							<i class="fa fa-check mt-4"></i>
						</div>
						<div>
							<p class="lead p-3 ml-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
						</div>
					</div>
					<div class="d-flex flex-row">
						<div>
							<i class="fa fa-check mt-4"></i>
						</div>
						<div>
							<p class="lead p-3 ml-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<img src="img/create.jpeg" class="img-fluid pt-3" alt="">
				</div>
			</div>
		</div>
	</div>
	<!--Create-Main-End -->

	<!--Share Head Start -->
	<div id="share">
		<div class="container">
			<div class="row text-center py-5">
				<div class="col-12">
					<h2 class="display-4">Share</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
					<a href="#" class="btn btn-outline-light">Find Out More</a>
				</div>
			</div>
		</div>
	</div>
	<!--Share Head End -->

	<!--Share-Head-Start -->
	<div id="share-head" class="pb-5">
		<div class="container">
			<div class="row text-dark">
				<div class="col-lg-6 col-md-12">
					<img src="img/share.jpeg" alt="" class="img-fluid pt-5">
				</div>
				<div class="col-lg-6 col-md-12">
					<h2 class="pt-5">Share what you create</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
					<div class="d-flex flex-row pt-3">
						<div>
							<i class="fa fa-check align-self-start mt-2"></i>
						</div>
						<div>
							<p class="lead align-self-end ml-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
						</div>
					</div>
					<div class="d-flex flex-row pt-3">
						<div>
							<i class="fa fa-check align-self-start mt-2"></i>
						</div>
						<div>
							<p class="lead align-self-end ml-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Share-Head-End -->

	<!--Footer Start -->
	<div id="footer">
		<div class="container py-5">
			<div class="row text-center">
				<div class="col-12">
					<h2>LoopLAB</h2>
					<p>Copyright &copy; 2018</p>
					<span>Designed By: <a href="#" class="pl-2 text-warning">Md Rayhan Munshi</a> </span>
					<br>
					<br>
					<button class="btn btn-primary" data-toggle="modal" data-target="#ContactModal">Contact Us</button>
				</div>
			</div>
		</div>
	</div>
	<!--Footer End -->

	<!-- Contact Modal Start -->
	<div class="modal" id="ContactModal">
		<div class="container">
			<div class="modal-dialog">
				<div class="modal-content bg-dark">
					<div class="modal-header">
						<h3>Contact Us</h3>
						<button class="close text-light" data-dismiss="modal">&times</button>
					</div>
					<div class="modal-body">
						<form action="https://formspree.io/jaber.ac1983@gmail.com">
							<div class="form-group">
								<label for="name">Name</label>
								<input type="text"  id="name" name="Name" class="form-control">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email"  id="email" name="Email" class="form-control">
							</div>
							<div class="form-group">
								<label for="massage">Massage</label>
								<textarea name="massage" id="massage" class="form-control"></textarea>
							</div>
						</form>
						<button class="btn btn-primary">Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Modal End -->



	<!-- Start -->
	<!-- End -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navbar-fixed.js"></script>
</body>
</html>